# offers

./: .env.example  .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/tupperware/: AutenticacionApplication.java  package-info.java
src/main/java/com/tupperware/auth/config/: SecurityConfig.java
src/main/java/com/tupperware/auth/controllers/: AuthController.java
src/main/java/com/tupperware/auth/dto/: UserDTO.java
src/main/java/com/tupperware/auth/entity/: GrupoAplicacion.java  GrupoAplicacionId.java  Revendedora.java  Rol.java  User.java
src/main/java/com/tupperware/auth/exceptions/: JwtAuthenticationEntryPoint.java
src/main/java/com/tupperware/auth/filters/: JwtAuthenticationFilter.java
src/main/java/com/tupperware/auth/repository/: RevendedoraRepository.java  UserRepository.java
src/main/java/com/tupperware/auth/repository/informix/: ZonasResponsablesRepository.java
src/main/java/com/tupperware/auth/repository/mariadb/: RevendedoraRepository.java  UserRepository.java
src/main/java/com/tupperware/auth/services/: AuthService.java  UserService.java
src/main/java/com/tupperware/auth/utils/: JwtUtil.java  MD5PasswordEncoder.java
src/main/java/com/tupperware/bitacora/entity/: UserActionLog.java
src/main/java/com/tupperware/bitacora/repository/: UserActionLogRepository.java
src/main/java/com/tupperware/bitacora/services/: UserActionLogService.java
src/main/java/com/tupperware/datasources/config/: InformixDbConfig.java  MariaDbConfig.java
src/main/java/com/tupperware/responses/: ApiResponse.java  AuthResponse.java
src/main/java/com/tupperware/revendedoras/controllers/: RevendedoraController.java
src/main/java/com/tupperware/utils/: AutenticacionUtil.java  ValidationUtil.java
src/main/java/com/tupperware/wao/controllers/: OfertasWaoController.java
src/main/java/com/tupperware/wao/dto/: DetalleSolicitudDTO.java  OfertaUsuarioDTO.java  OfertaWaoDTO.java  RegistroOfertaWaoDTO.java
src/main/java/com/tupperware/wao/entity/: OfertaWao.java  RegistroOfertaWao.java
src/main/java/com/tupperware/wao/repository/: OfertaWaoRepository.java  RegistroOfertaWaoRepository.java
src/main/java/com/tupperware/wao/services/: OfertaWaoService.java  RegistroOfertaWaoService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  login.html  ofertasSolicitadas.html  perfil.html  solicitud-wao.html
src/main/resources/static/common/: header.html  logout-modal.html
src/main/resources/static/css/: app-wao.css  login.css
src/main/resources/static/js/: app-wao.js  auth.js  header.js  login.js  ofertasSolicitadas.js  perfil.js  utils.js
src/test/java/com/tupperware/: AutenticacionApplicationTests.java
src/test/java/com/tupperware/auth/: AutenticacionApplicationTests.java
src/test/java/com/tupperware/auth/controller/: AuthControllerTest.java
