# BASE REMOTO WOE
spring.datasource.mariadb.url=jdbc:mariadb://arg1woetst:3306/woe
spring.datasource.mariadb.username=woetest
spring.datasource.mariadb.password=tupper2018
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.mariadb.hikari.maximum-pool-size=10
spring.datasource.mariadb.hikari.leak-detection-threshold=5000



# BASE REMOTO CRPTST
#spring.jpa.database=informix
spring.datasource.informix.url=jdbc:informix-sqli://10.96.4.32:9090/crp:INFORMIXSERVER=crp1_tcp
spring.datasource.informix.username=srvapp
spring.datasource.informix.password=fuller
spring.datasource.informix.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.informix.hikari.maximum-pool-size=10
spring.datasource.informix.hikari.leak-detection-threshold=5000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl