# BASE REMOTO WOE
spring.datasource.url=jdbc:mariadb://10.96.4.94:3306/woe
spring.datasource.username=woetest
spring.datasource.password=tupper2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# POOL HIKARI
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold=5000