# BASE REMOTO WOE
spring.datasource.mariadb.url=${DB_HOST_PRD}
spring.datasource.mariadb.username=${DB_USER_PRD}
spring.datasource.mariadb.password=${DB_PASS_PRD}
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

# POOL HIKARI
spring.datasource.mariadb.hikari.maximum-pool-size=50
spring.datasource.mariadb.hikari.leak-detection-threshold=5000

# BASE REMOTO CRPTST
#spring.jpa.database=informix
spring.datasource.informix.url=${DB_HOST_INFORMIX_PRD}
spring.datasource.informix.username=${DB_USER_INFORMIX_PRD}
spring.datasource.informix.password=${DB_PASS_INFORMIX_PRD}
spring.datasource.informix.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.informix.hikari.maximum-pool-size=50
spring.datasource.informix.hikari.leak-detection-threshold=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
