# BASE REMOTO WOE
spring.datasource.mariadb.url=jdbc:mariadb://10.96.4.94:3306/woe
spring.datasource.mariadb.username=woetest
spring.datasource.mariadb.password=tupper2018
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

# POOL HIKARI
spring.datasource.mariadb.hikari.maximum-pool-size=50
spring.datasource.mariadb.hikari.leak-detection-threshold=5000

# BASE REMOTO CRPTST
#spring.jpa.database=informix
spring.datasource.informix.url=jdbc:informix-sqli://arg1crpprd:9091/crp:INFORMIXSERVER=crp3_tcp
spring.datasource.informix.username=srvapp
spring.datasource.informix.password=fuller
spring.datasource.informix.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.informix.hikari.maximum-pool-size=50
spring.datasource.informix.hikari.leak-detection-threshold=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
