spring.application.name=Autenticacion
server.port=8080

jwt.secret=0f3RTawA0pAraR3v3Nd3D0r4SuN1tm4n4G3r2Yg3R3N73d1V1s10n4al
# Expiracion del token: 15 minutos
jwt.expirationMs=900000

logging.level.org.springframework.security=DEBUG

# LOCAL
#Discovery Services
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# BASE REMOTO WOE
spring.datasource.url=jdbc:mariadb://arg1woetst:3306/woe
spring.datasource.username=woetest
spring.datasource.password=tupper2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# POOL HIKARI
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=5000


# BASE LOCAL
#spring.datasource.url=jdbc:mariadb://localhost:3306/projectwao
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# METRICS
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
