spring.application.name=Autenticacion
server.port=8008


logging.level.org.springframework.security=DEBUG

# LOCAL
#Discovery Services
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# BASE
spring.datasource.url=jdbc:mariadb://localhost:3306/projectWao
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
