# BASE REMOTO WOE
spring.datasource.mariadb.url=${DB_HOST_DV}
spring.datasource.mariadb.username=${DB_USER_DV}
spring.datasource.mariadb.password=${DB_PASS_DV}
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.mariadb.hikari.maximum-pool-size=10
spring.datasource.mariadb.hikari.leak-detection-threshold=5000



# BASE REMOTO CRPTST
#spring.jpa.database=informix
spring.datasource.informix.url=${DB_HOST_INFORMIX_DV}
spring.datasource.informix.username=${DB_USER_INFORMIX_DV}
spring.datasource.informix.password=${DB_PASS_INFORMIX_DV}
spring.datasource.informix.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.informix.hikari.maximum-pool-size=10
spring.datasource.informix.hikari.leak-detection-threshold=5000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl