
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
			background: url('./images/Background-login2.jpg') no-repeat center center fixed;
			background-size: cover;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-custom {
            background-color: #00524F;
            color: white;
        }
        .text-error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="./images/TupperwareBrands.png" alt="Tupperware Brands" class="img-fluid mb-3">
        <h2 class="mb-4">Ofertas WAO</h2>
        <div class="form-group mb-3">
            <input type="number" class="form-control" placeholder="Número de documento" id="nroDoc" min="0" required>
        </div>
        <div class="form-group mb-3">
            <input type="password" class="form-control" placeholder="Contraseña" id="password" required>
        </div>
        <button class="btn btn-custom w-100" onclick="validateLogin()">Iniciar Sesión</button>
        <div id="error-message" class="text-error"></div>
    </div>
    
    <script>
		
		// Detectar la tecla Enter para iniciar sesion
		document.addEventListener('keydown', function (event) {
		    // Verifica si la tecla presionada es "Enter" (código 13)
		    if (event.key === 'Enter' || event.keyCode === 13) {
		        event.preventDefault(); // Evita el comportamiento predeterminado
		        validateLogin(); // Llama a la función del botón
		    }
		});
		
        async function validateLogin() {
            var nroDoc = document.getElementById("nroDoc").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");
            errorMessage.textContent = "";
			
			if (!nroDoc || !password) {
			    errorMessage.textContent = "Por favor ingresá todos los campos";
			    return;
			}
			
			try {
			    // llamamos al endpoint para el login
			    const response = await fetch('./auth/login', {
			        method: 'POST',
			        headers: {
			            'Content-Type': 'application/json'
			        },
			        body: JSON.stringify({
			            emailDni: nroDoc,
			            password: password
			        })
			    });

			    const data = await response.json();

				//si hubo respuesta satisfactoria, redireccionamos
			    if (response.ok) {
					
					const authToken = data.token;

					// guardamos el token en localStorage
					localStorage.setItem("authToken", authToken);
			        
			        window.location.href = "solicitud-wao.html";
				} else if(response.status == 500){
					errorMessage.textContent = "El Nro de documento no existe.";
			    } else {
			        errorMessage.textContent = data.message || "Error al iniciar sesión";
			    }
			} catch (error) {
			    errorMessage.textContent = "Error al iniciar sesión, vuelva a intentarlo en unos minutos.";
			    console.error("Error:", error);
			}
        }
    </script>
</body>
</html>
